                         @@    @           
                         @%@@ @@@@@@       
                         @  @@@@@@@@@@     
                         @  @@@@@@   @@@   
                         @@@@@@@@@@@@@@@@% 
                          @@@@@@@@@@@@ @@  
                           @@@@@@@@@@@@@   
                          @@@@@@@@@@@      
                     @@@  @@@@@@@@@@@      
                    @@@@@  @@@@@@@@@@      
    @@@         @@  @@@@@@@@ @@@@@@@@      
  @@@          @@@@@ @@@@@@@@@@@@@@@@      
 @@@            @@@@@@@@@@@@@@@ @+@@       
 @@@         @@@  @@@@@@ @@@@@ @ @@        
  @@         @@@@@@@@@@@ @@@@@  @@@        
  @@@@       @@@@@@@ @@@ @@@@@ =@@         
    @@@@%     @@@@@@@ @@ @@@@@ @@@+        
       @@@@@@@@@@@@@@@   @@@@@@ @@@@=      
             *@@@@@@@@@@ @@ @@ @ @@@@@     
                    @@ @  @ @@            .
                      (c) AngelHornet 2024